<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
    <script src="https://kit.fontawesome.com/b0b1c1fb9f.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <nav>
      <h2>Michael</h2>

      <ul class="list-1">
        <li><a href="#about-me">About me</a></li>
        <li><a href="#myskills">My skills </a></li>
        <li><a href="#myprojects">My Project</a></li>
        <li><a href="#contactme">Contact me</a></li>
      </ul>
    </nav>

    <section id="about-me">
      <h2>About me</h2>
      <p>
        Hi, I’m Michael Peter, a passionate software developer with a strong background in building web applications and solving complex problems through code. I specialize in using Django for backend development and ReactJS for creating dynamic and responsive frontend interfaces. With a solid foundation in databases, I’m able to design and optimize efficient data models to ensure smooth user experiences.

I am deeply enthusiastic about web development and always eager to explore new technologies. I thrive on tackling challenges and finding innovative solutions to problems through code. Whether it’s building scalable web applications or working on collaborative projects, I’m driven by my love for learning and creating solutions that make a real impact.
      </p>
    </section>

    <section id="myskills">
      <h2>My Skills</h2>
      <ul>
        <li> HTML <img src="html.png" alt="HTML Logo"/> <p>HTML stands for HyperText Markup Language, and it is the fundamental building block of web development. It is used to create the structure and layout of web pages, allowing you to display content like text, images, links, and other multimedia on the web. HTML is the "skeleton" of every webpage, and it tells the web browser how to display the content to users.

          ?</p></li>
        <li>CSS <img src="CSS3_logo.webp" alt="CSS Logo" > <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio nemo modi maxime repellendus obcaecati voluptatem totam numquam, esse exercitationem tempore.
        </p></li>
        <li>Problem Solving <img src="solving.webp" alt="Problem solving logo"> <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis, fugiat tempore dolor ea perferendis fugit soluta reiciendis minus explicabo nobis ullam numquam vero repellat. Expedita est tempora ipsam labore soluta. jejjjjjjjjjjjjjjjjjjjjjjjjjoo uuuuuuuuuuuunu hhhhhhhhhhhh</p></li>
        <li class="team">Team collaboration <img src="team.webp" alt="Team Collaboration logo"><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate quos architecto dignissimos eveniet labore magnam voluptatem at quibusdam provident ab?</p></li>
      </ul>
    </section>

    <section id="myprojects">
      <h2>My Projects</h2>

      <!-- project 1-->
      <div>
        <p><b>Project 1:</b>  Portfolio website</p>
        <p>A simple personal portfolio showcasing my work and skills.</p>
      </div>

      <!-- project 2-->

      <div>
        <p><b>Project 2:</b> Recipe blog</p>
        <p>
          A blog for featuring my favourite recipes with detailes instructions.
        </p>
      </div>

      <!-- project 3-->

      <div>
        <p><b>Project 3:</b> TO-DO List App</p>
        <p>A web application to manage daily tasks effieciently.</p>
      </div>

    </section>

      <section id="contactme">
        <h1>Contact me</h1>
        <p> <i class="fa-solid fa-envelope"></i> mikepg001@gmail.com</p>
        <p><i class="fa-solid fa-phone"></i> +25479540978</p>
      </section>
      
    

    <footer>
        <p> &copy; Michael Peter all rights reserved </p>
    </footer>
  </body>
</html>
